# DLR

CNTKUtil/: CNTKUtil.csproj
Misc/GanDemo/: GanDemo.csproj  GanDemo.sln  Program.cs
Misc/StyleTransferDemo/: Program.cs  StyleTransferDemo.csproj  StyleTransferDemo.sln
Regression/HousePricePrediction/: ConsoleLogger.cs  DoubleExtensions.cs  FloatExtensions.cs  HousePricePrediction.csproj  HousePricePrediction.sln  Program.cs
Regression/HousePricePrediction/Results/: HousePricePrediction_20191512_155939.txt  HousePricePrediction_20191512_155939_chart.html
